{
  "name": "Sandbox",
  "version": "0.9.14",
  "description": "Sandbox project used for test purposes.",
  "homepage": "http://sandbox.outa.im",
  "keywords": ["sandbox", "outa", "outaTiME", "Ariel Falduto"],
  "author": "outaTiME <afalduto@gmail.com> (http://outa.im)",
  "repository": {
    "type": "git",
    "url": "http://github.com/outaTiME/sandbox.git"
  },
  "bugs": {
    "url": "http://github.com/outaTiME/sandbox/issues"
  },
  "main": "app",
  "dependencies": {
    "express": "2.x",
    "jade": "0.x",
    "gzippo": "0.x",
    "mongoose": "3.x",
    "mongoose-troop": "0.x",
    "mongoose-types": "1.x",
    "moment": "1.x",
    "package": "1.x",
    "bcrypt": "0.x",
    "everyauth": "0.x",
    "request": "2.x"
  },
  "devDependencies": {
    "grunt": "0.3.x",
    "grunt-recess": "0.x",
    "grunt-contrib": "0.x",
    "grunt-growl": "0.x",
    "grunt-replace": "0.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "private": true
}
